{
  "name": "cucumber-playwright-tests",
  "version": "1.0.0",
  "description": "UI Testing project using Cucumber.js and Playwright with TypeScript",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--import tsx' cucumber-js --config cucumber.cjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^2.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "playwright": "^1.40.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}